.container {
  text-align: center;
  min-height: 100vh;
  margin-bottom: 3rem;
}

.container h4 {
  color: var(--color-text-dark);
  font-weight: normal;
  margin-top: 1rem;
  font-size: 1.3rem;
}

.container h1 {
  font-weight: 800;
  margin: 1rem 0 2rem 0;
}

.flex {
  padding: 0 5rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.card {
  background-color: #f5f5f5;
  max-width: 360px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.imgdiv {
  width: 360px;
  height: 300px;
  position: relative;
}

.imgdiv img {
  object-fit: cover;
  object-position: center;
  aspect-ratio: 16 / 9;
}

.infoflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 1rem 1rem;
}

.infoflex h1 {
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.infoflex p {
  text-align: left;
}

.infoflex span {
  font-weight: 800;
}

.price {
  border-radius: 999px;
  background-color: var(--color-primary);
  color: var(--color-text);
  font-weight: 700;
  font-size: 0.9rem;
  height: 75px;
  width: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  text-align: left;
  font-size: 0.9rem;
  padding: 1rem;
  padding-top: 0;
}

@media screen and (max-width: 500px) {
  .container {
    margin: 3rem auto;
  }
  .flex {
    padding: 0;
  }
  .card {
    margin-bottom: 4rem;
  }
  .right {
    height: 40%;
  }
}
