.container {
  padding: 2rem 6rem;
  background-color: black;
  position: relative;
}

.container h1 {
  text-align: center;
  font-weight: 800;
  margin-bottom: 2rem;
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 10px;
  justify-content: center;
  /* align-items: center; */
}

.imageCont {
  width: 300px;
  height: 240px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.image {
  object-fit: cover;
  aspect-ratio: 16 / 9;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.imageCont:hover {
  transform: scale(1.025);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
}

.show {
  display: flex;
}

.modalContainer {
  width: 100%;
  height: 75vw;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.previous,
.next {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  cursor: pointer;
  color: white;
}

.modalImageContainer {
  width: 80%;
  height: 60%;
  position: relative;
}

.modalImage {
  object-fit: cover;
}

.closeModal {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  background: none;
}
